<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="jan_data" version="1.3.0" audacityversion="2.1.2" sel0="10.3987074830" sel1="10.5540362812" vpos="0" h="8.0868597241" zoom="656.6207627119" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf57.19.100"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="151" minimized="0" isSelected="1" rate="44100" gain="1.122018" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="191815">
				<waveblock start="0">
					<simpleblockfile filename="e0000b7d.au" len="191815" min="-0.466032" max="0.470395" rms="0.073661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.34954649">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="261126">
				<waveblock start="0">
					<simpleblockfile filename="e0000342.au" len="160538" min="-0.38177" max="0.331712" rms="0.06473"/>
				</waveblock>
				<waveblock start="160538">
					<simpleblockfile filename="e000078c.au" len="100588" min="-0.384365" max="0.376894" rms="0.066012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.27077098">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5642">
				<waveblock start="0">
					<silentblockfile len="5642"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.39870748">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6850">
				<waveblock start="0">
					<silentblockfile len="6850"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="149" minimized="0" isSelected="1" rate="44100" gain="1.122018" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="191815">
				<waveblock start="0">
					<simpleblockfile filename="e0000e48.au" len="191815" min="-0.466032" max="0.470395" rms="0.073661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.34954649">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="261126">
				<waveblock start="0">
					<simpleblockfile filename="e0000734.au" len="160538" min="-0.38177" max="0.331712" rms="0.06473"/>
				</waveblock>
				<waveblock start="160538">
					<simpleblockfile filename="e000081d.au" len="100588" min="-0.384365" max="0.376894" rms="0.066012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.27077098">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5642">
				<waveblock start="0">
					<silentblockfile len="5642"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.39870748">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6850">
				<waveblock start="0">
					<silentblockfile len="6850"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
